@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine-dark.css";

// Html
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

// Input
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #303030 inset !important;
}

input:-webkit-autofill {
  -webkit-text-fill-color: #ffffff !important;
}

// Ag Grid
.ag-row {
  cursor: pointer !important;
}

.ag-theme-alpine-dark {
  height: 70vh !important;
}

// Page
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;

    h1 {
      margin: 0;
    }

    button {
      margin: 0 0.5em;
    }

    &--no-title {
      justify-content: flex-end !important;

      @media only screen and (max-width: 600px) {
        justify-content: center !important;
      }
    }
  }

  &__empty {
    margin: 4em 0;
  }
}

// Sidenav
.mat-drawer-container {
  height: 100vh;
}

.mat-sidenav {
  padding: 0 1em;

  & > div:first-child {
    width: calc(100% + 2em);
    margin-right: 1em;
    margin-left: -1em;
  }
}
